<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">
	<title>LOOVKOOD</title>
	<style>
        /*    ____  __.      .__          __     __                 ____  __.             __           .__              */
        /*   |    |/ _|______|__| _______/  |_  |__|____    ____   |    |/ _|____   _____|  | _____.__.|  | _____       */
        /*   |      < \_  __ \  |/  ___/\   __\ |  \__  \  /    \  |      <_/ __ \ /  ___/  |/ <   |  ||  | \__  \      */
        /*   |    |  \ |  | \/  |\___ \  |  |   |  |/ __ \|   |  \ |    |  \  ___/ \___ \|    < \___  ||  |__/ __ \_    */
        /*   |____|__ \|__|  |__/____  > |__/\__|  (____  /___|  / |____|__ \___  >____  >__|_ \/ ____||____(____  /    */
        /*           \/              \/     \______|    \/     \/          \/   \/     \/     \/\/               \/     */
        /*   EKA GD II, Loovkood, Visualiseering laulule Codeine Crazy (Vic Mensa Cover)                                */

		/* here you can change the background */
		body { background-color: magenta; }
		canvas { position: fixed; top: 0; right: 0; bottom: 0; left: 0; }
		img { display: none; }
		p { margin: 0; }

		.caption {
			position: fixed;
			top: 1vw;
			left: 1vw;

			font-family: sans-serif;
			font-size: 1.5vh;
			line-height: 1.5;

			z-index: 1000;
		}
	</style>
</head>

<body>
	<div class="caption">
		<p class="author" style="color:white;">Kristjan Kesküla</p>
		<p class="desc" style="color:white;">Dirty Soda</p>
	</div>

  <div style=" bottom: 0px;  width: 100%; position: absolute; height:20px; z-index: 99; opacity: .99;">
  <iframe width="100%" height="20" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/215784498&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
</div>


   <canvas id="canvas" resize></canvas>

	<!--this is how you load your photos-->
	<img id="image" src="https://upload.wikimedia.org/wikipedia/en/0/0d/Trademarkeyes.jpg" crossorigin="anonymous">
</body>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.9.25/paper-full.min.js"></script>
<script type="text/javascript">
	paper.install(window);

	window.onload = function() {
		paper.setup('canvas');
		view.viewSize = [ window.innerWidth, window.innerHeight ];
		window.onresize = function(event) { view.viewSize = [ window.innerWidth, window.innerHeight ]; }
		var tool = new Tool();


		// YOUR CODE STARTS HERE
		// measure screen size and save it
		var WIDTH = view.size.width;
		var HEIGHT = view.size.height;

		// make a new raster
		var raster = new Raster('image');

		// this hides
		raster.visible = false;
        raster.size = [ 300, 300 ];

		var LINES = [];
		var INDEX = 0;


		// loop all rows and columns
		for (var y = 0; y < raster.height; y = y + 20) {
			for (var x = 0; x < raster.width; x = x + 5) {
				LINES[INDEX] = raster.getSubRaster(x, y, 5, 5);

				LINES[INDEX].position.x = x / 7;
				LINES[INDEX].position.y = y / 5;
				LINES[INDEX].rotation = 50;
				LINES[INDEX].scale(y + 3, 3);
				LINES[INDEX].blendMode = 'color-dodge';
				LINES[INDEX].opacity = 0.75;
				INDEX++;
			}
		}

		// takes everything and centers it
		project.activeLayer.position = view.center;


        view.onFrame = function(event) {
			for (var i = 0; i < LINES.length; i++) {
				LINES[i].pivot = [ -LINES[i].height / 2, 10 ];
				LINES[i].rotation = Math.tan(event.time / i*20) * 30;
			}
		};
	};
</script>
</html>
