<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>LOOVKOOD</title>
	<style>
		/* here you can change the background */
		body { background-image: url("http://25.media.tumblr.com/87c87fd1f6541dd1c92b25f014815a37/tumblr_mjv5r0ASLb1s5jjtzo1_500.gif");
		background-color: MistyRose;
		background-size: 1% 1%;  }
		canvas { position: fixed; top: 0; right: 0; bottom: 0; left: 0; }
		img { display: none; }
		p { margin: 0; }

		.caption {
			position: fixed;
			top: 1vw;
			left: 1vw;

			font-family: sans-serif;
			font-size: 1.5vh;
			line-height: 1.5;

			z-index: 1000;
		}
	</style>
</head>

<body>
	<div class="caption">
		<p class="author">Ulla Väljaste</p>
		<p class="desc">Boards of Canada <br> Everything You Do is a Balloon</p>
	</div>

	<canvas id="canvas" resize></canvas>

    <!-- pilti saab laadida siin -->
<img id="image" src="https://i1.sndcdn.com/artworks-000100318480-pt7m3w-t500x500.jpg" crossorigin="anonymous">
</body>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.9.25/paper-full.min.js"></script>
<script type="text/javascript">
	paper.install(window);

	window.onload = function() {
		paper.setup('canvas');
		view.viewSize = [ window.innerWidth, window.innerHeight ];
		window.onresize = function(event) { view.viewSize = [ window.innerWidth, window.innerHeight ]; }
		var tool = new Tool();


		// YOUR CODE STARTS HERE

		// measure screen size and save it
		var WIDTH = view.size.width;
		var HEIGHT = view.size.height;

		// make a new raster
		var raster = new Raster('image');

		// this hides
		raster.visible = false;

		// resize to limit the count of the pixels
		raster.size = [ 300, 200 ];

		var LINES = [];
		var INDEX = 0;

		// loop all rows and columns
		for (var y = 0; y < raster.height; y = y + 6) {
			for (var x = 0; x < raster.width; x = x + 6) {
				LINES[INDEX] = raster.getSubRaster(x, y, raster.width, 7);

				LINES[INDEX].position.x = x * Math.cos(0.1);
				LINES[INDEX].position.y = y * 6;
				LINES[INDEX].rotation = y * 15;

				 LINES[INDEX].scale(y/100, 1);

				LINES[INDEX].blendMode = 'overlay';
				LINES[INDEX].opacity = 0.5;

				INDEX++;

				// for (var x = 0; x < raster.width; x++) {

					// // let's get a pixel from the photo. this is a color object
					// var pixel = raster.getPixel(x, y);

					// var DOT = new Path.Circle({
					// 	center: [ x * 12, y * 12 ],
					// 	radius: 1
					// });

					// // var DOT = new Path.RegularPolygon({
					// // 	center: [ x * 12, y * 12 ],
					// // 	sides: 6,
					// // 	radius: 6
					// // });

					// DOT.fillColor = pixel;

					// // DOT.fillColor = new Color(0);
					// // DOT.scale(pixel.blue * 2);

					// // DOT.onMouseEnter = function(event) {
					// // 	this.fillColor = pixel;
					// // };

					// // histogram?
					// var DOT2 = new Path.Circle({
					// 	// pixel.red is 0-1. multiply it with WIDTH
					// 	center: [ pixel.red * WIDTH, pixel.blue * HEIGHT ],
					// 	radius: 6
					// });
					// DOT2.fillColor = pixel;
				// }
			}
		}

		// this function runs every frame
		view.onFrame = function(event) {
			for (var i = 0; i < LINES.length; i++) {
			LINES[i].pivot = [ -LINES[i].width * 2, 0 ];
				LINES[i].rotation = Math.cos(event.time + i / 50) * 150;
			}
		 };
	};
</script>
</html>
